{
  "id": "quote-display",
  "name": "Zitat-Anzeige",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Empfängt und zeigt Zitate aus dem Graph an",
  "icon": "📜",
  "category": "demo",
  "nodeType": "consumer",
  "inputs": [
    { "name": "quote", "schema": "record" }
  ],
  "outputs": [],
  "pulseSubscriptions": [],
  "repo": null,
  "source": "local"
}
