{
  "id": "triangulation",
  "name": "Triangulation",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Trilateration: 3 Standorte + Distanzen → Schnittpunkt auf der Karte",
  "icon": "📍",
  "color": "#ef4444",
  "category": "tools",
  "nodeType": "consumer",
  "inputs": [],
  "outputs": [],
  "pulseSubscriptions": [],
  "repo": null,
  "source": "local"
}