{
  "id": "social-trends",
  "name": "Social Trends",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Social Media Trendanalyse fuer TikTok, Instagram, YouTube & X",
  "icon": "📊",
  "color": "#6366F1",
  "category": "data",
  "nodeType": "consumer",
  "inputs": [],
  "outputs": [],
  "pulseSubscriptions": [],
  "repo": null,
  "source": "local"
}