{
  "name": "Weather",
  "icon": "🌤️",
  "color": "#1a2a3d",
  "description": "Echtzeitwetter via Open-Meteo API – Städte hinzufügen, 7-Tage-Vorhersage",
  "inputs": [
    { "id": "data", "desc": "Stadt-Name zum automatischen Hinzufügen" }
  ],
  "outputs": [
    { "id": "cities", "desc": "Alle Städte mit aktuellem Wetter" }
  ],
  "dataFiles": ["weather"],
  "pulseSubscriptions": []
}
