{
  "id": "quote-generator",
  "name": "Zitat-Generator",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Generiert zufällige Zitate und sendet sie weiter",
  "icon": "💬",
  "category": "demo",
  "nodeType": "producer",
  "inputs": [],
  "outputs": [
    { "name": "quote", "schema": "record" }
  ],
  "pulseSubscriptions": ["clock:1m"],
  "repo": null,
  "source": "local"
}
