{
  "id": "projects",
  "name": "Projects",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Chat-gesteuerte Projekt-Kontexte mit dynamischen Widget-Canvas",
  "icon": "🧩",
  "color": "#8B5CF6",
  "category": "productivity",
  "nodeType": "consumer",
  "inputs": [],
  "outputs": [],
  "pulseSubscriptions": [],
  "repo": null,
  "source": "local"
}