{
  "id": "filebrowser",
  "name": "File Browser",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Browse project files and folders",
  "icon": "📁",
  "color": "#6366F1",
  "category": "tools",
  "nodeType": "consumer",
  "inputs": [],
  "outputs": [],
  "pulseSubscriptions": [],
  "repo": null,
  "source": "local"
}