{
  "name": "Kanban",
  "icon": "▦",
  "color": "#0d1a2a",
  "description": "Kanban Board für Projekte und Tasks",
  "nodeType": null,
  "inputs": [],
  "outputs": [],
  "pulseSubscriptions": [],
  "visibility": "private",
  "allowedUsers": []
}