{
  "id": "imagegen",
  "name": "Bild Generator",
  "version": "1.0.0",
  "type": "vanilla",
  "description": "Bilder aus Text-Prompts generieren mit KI",
  "icon": "🎨",
  "color": "#8B5CF6",
  "category": "media",
  "nodeType": "consumer",
  "inputs": [],
  "outputs": [],
  "pulseSubscriptions": [],
  "repo": null,
  "source": "local"
}